scout.dev.mode=true

scout.ui.theme=sbb

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application

scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAN9ctdJGG3AnOHTMY2mO4pmNGTyFBNvtuI9zDtmswCvg==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/org.eclipse.scout.apps.helloworld.html.ui.dev